[pytest]
markers =
    cubari_search: mark a test as a guya.moe search-specific test within Cubari.
    sidebar: mark a test as a guya.moe sidebar test within Cubari.
    sidebar_fit_mode: mark a test as a sidebar fit mode test within Cubari.